# Tradera

./: README.md  Tradera.sln
BinanceTests/: BinanceTests.csproj  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ServicesTests/: DataProcessorTests.cs  NotificationsTests.cs  ServicesTests.csproj
Tradera.Api/: Program.cs  Startup.cs  Tradera.Api.csproj  appsettings.json
Tradera.Api/Controllers/: BackgroundJobController.cs  PriceController.cs
Tradera.Api/Properties/: launchSettings.json
Tradera.Binance/: BinanceAgent.cs  BinanceMapper.cs  BinanceResponse.cs  BinanceWebsocketConfigurator.cs  Randomconf.cs  Tradera.Binance.csproj
Tradera.Contract/: GetPriceRequest.cs  PricesResponse.cs  StartTaskRequest.cs  StopTaskRequest.cs  Tradera.Contract.csproj
Tradera.Models/: ExchangeTicker.cs  IExchangeAgent.cs  IMapper.cs  NotificationOptions.cs  ProcessorIdentifier.cs  Tradera.Models.csproj
Tradera.Models/ExchangeWrapper/: ExchangeWrapper.cs
Tradera.Models/ServiceResolvers/: ExchangeName.cs
Tradera.Models/WebSockets/: DataProvider.cs  IWebSocketConfigurator.cs  Observable.cs
Tradera.Services/: BackgroundJobService.cs  DataProcessor.cs  ExchangeAgents.cs  IBackgroundJobService.cs  IExchangeProcessor.cs  INotificationsService.cs  IPriceService.cs  NotificationsService.cs  PriceService.cs  Tradera.Services.csproj
Tradera.Services/BackgroundServices/: BackgroundJobs.cs  BackgroundWorkerManager.cs  IBackgroundWorkerManager.cs  IQueuedBackgroundService.cs  QueuedBackgroundService.cs
Tradera.Services/Utils/: KeyedSemaphoresCollection.cs
WebApplication/: WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
